/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.universAAL.android.felix;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int uAAL_Red=0x7f050000;
    }
    public static final class drawable {
        public static final int ic_stat_notify=0x7f020000;
        public static final int uaal=0x7f020001;
    }
    public static final class id {
        public static final int imageView1=0x7f070000;
        public static final int startstop=0x7f070002;
        public static final int textView1=0x7f070001;
    }
    public static final class layout {
        public static final int splash=0x7f030000;
    }
    public static final class menu {
        public static final int optmenu=0x7f060000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int menu_stop=0x7f040005;
        public static final int notif_message=0x7f040004;
        public static final int notif_text=0x7f040003;
        public static final int notif_title=0x7f040002;
        public static final int serv_name=0x7f040001;
        public static final int splash_disconnected=0x7f04000a;
        public static final int splash_handlergone=0x7f040009;
        public static final int splash_loading=0x7f040007;
        public static final int splash_starting=0x7f040006;
        public static final int splash_waitui=0x7f040008;
        public static final int universaal_icon=0x7f04000b;
    }
}
