/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.universaal.android.FelixFileInstall;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int Button01=0x7f060001;
        public static final int Button02=0x7f060002;
        public static final int Button03=0x7f060003;
        public static final int outText=0x7f060000;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class raw {
        public static final int fileinstall=0x7f040000;
        public static final int orgapachefelixconfigadmin=0x7f040001;
        public static final int orgapachefelixlog=0x7f040002;
        public static final int osgicompendium=0x7f040003;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
    }
}
